# Crud-MVP-Firebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilsonhernandez/co/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsonhernandez/co/: LoginActivity.kt  LoginActivityMVP.kt  LoginActivityModel.kt  LoginActivityPresent.kt  RepositorioFirebaseLogin.kt  RepositorioFirebaseLoginImp.kt
app/src/main/java/com/wilsonhernandez/co/clases/: Internet.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-sw400dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/wilsonhernandez/co/: ExampleUnitTest.kt  ValidacionesLoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
